# email

./: pom.xml  毕业论文吧.docx
src/main/java/com/example/email/: EmailApplication.java
src/main/java/com/example/email/Config/: BeanConfig.java  InterceptorConfig.java
src/main/java/com/example/email/Controller/: AddressBookController.java  DeptController.java  DraftController.java  LoginController.java  MailSenderController.java  MsgController.java  PositionController.java  RecMsgController.java  StaffController.java  Test.java  UploadIMGController.java
src/main/java/com/example/email/Enum/: DraftType.java  FriendGroupStatus.java  IsFileStatus.java  NewMsgStatus.java  ReadStatus.java  RecStatus.java  SenderStatus.java  StaffStatus.java
src/main/java/com/example/email/Interceptor/: CheckTokenLogin.java  DeleteDrafrtInterceptor.java  LoadLoginUserInfoInterceptor.java  UpdateNewMsgStatus.java
src/main/java/com/example/email/ModelDTO/: DeptInfo.java  DetailedMessageDTO.java  DraftDTO.java  FriendGroupListDTO.java  LoginDTO.java  LoginUser.java  MassageDTO.java  MessageCountDTO.java  MessageInfoDTO.java  MinMessageDTO.java  PositionListDTO.java  StaffInfo.java  StaffListDTO.java  UploadImagesDTO.java
src/main/java/com/example/email/Service/: AuthorrityServiceImp.java  DeptInfoServiceIMP.java  DraftServiceImp.java  EmailSenderServiceIMP.java  FriendGroupServiceIMP.java  LoginService.java  MessageServiceIMP.java  PositionServiceImp.java  StaffInfoServiceIMP.java  UsersServiceIMP.java
src/main/java/com/example/email/entity/: AddressBook.java  AddressBookExample.java  Authorrity.java  AuthorrityExample.java  Dept.java  DeptExample.java  Draft.java  DraftExample.java  FriendGroup.java  FriendGroupExample.java  Massage.java  MassageExample.java  Message.java  MessageExample.java  Position.java  PositionExample.java  Staff.java  StaffExample.java  Users.java  UsersExample.java
src/main/java/com/example/email/mapper/: AddressBookMapper.java  AuthorrityMapper.java  DeptMapper.java  DraftMapper.java  FriendGroupMapper.java  MassageMapper.java  MessageMapper.java  PositionMapper.java  StaffMapper.java  UsersMapper.java
src/main/java/com/example/email/test/: POP3Client.java  StaffUtills.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__create_trigger.sql  V11__alter_auth_name_unique.sql  V12__insert_authorrity.sql  V13__alter_posistion_id.sql  V14__add_deleteTime_message.sql  V15__create_draft.sql  V16__alter_draft.sql  V17__alter_draft_time.sql  V18__alter_staff_sex_status.sql  V19__insert_root_staff.sql  V1__create_inbox.sql  V20__create_friend_group.sql  V21__add_friendGroup.sql  V2__create_spool.sql  V3__create_users.sql  V4__create_staff.sql  V5__create_dept.sql  V6__create_authority.sql  V7__create_position.sql  V8__create_message.sql  V9__add_token.sql
src/main/resources/mapping/: AddressBookMapper.xml  AuthorrityMapper.xml  DeptMapper.xml  DraftMapper.xml  FriendGroupMapper.xml  MassageMapper.xml  MessageMapper.xml  PositionMapper.xml  StaffMapper.xml  UsersMapper.xml
src/main/resources/static/css/: bootstrap.min.css  demo.css  font-awesome.min.css  index.css  sidebar-menu.css  style.css
src/main/resources/static/js/: simpleAlert.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/login/css/: zero.css
src/main/resources/static/login/js/: bundle-home.js  zero.js
src/main/resources/templates/: addDeptStaffView.html  addPositionView.html  addStaffView.html  deletedMsg.html  deptView.html  draftListView.html  errorLogin.html  groupSenderView.html  index.html  login.html  mailBook.html  minuteMsgView.html  positionListView.html  profileView.html  recMessageList.html  recordSenderMsg.html  staffListView.html  test.html  test1.html  updatePassword.html  updateProfile.html  v2StaffView.html  write.html  write1.html
src/test/java/com/example/email/: TestJavamailSender.java
