<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精美的多级侧边栏导航菜单</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/demo.css">
    <link rel="stylesheet" href="/css/sidebar-menu.css">
    <script src="/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/js/dropify.js"  type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0px;
            width: 100%;
            min-width: 1500px;
            max-width: 100%;
            height: 100%;

        }
        .main-sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            min-height: 100%;
            width: 230px;
            z-index: 810;
            background-color: #222d32;
        }
        .toolbar {
            border: 1px solid #ccc;
        }
        .text {
            border: 1px solid #ccc;
            height: 300px;
        }
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
    </style>
    <!--[if IE]>
    <script src="/js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<div style="display: inline">
<aside class="main-sidebar">
    <section class="sidebar">
        <ul class="sidebar-menu">
            <div class="header" style="text-align: center">
                <a href="#">


                <img  alt="..." th:src="${loginUser.imgUrl}" class="img-circle img-thumbnail">
                <br><label th:text="${loginUser.nameall}"></label>
                <br><span th:text="${loginUser.email}"></span>
                </a>
            </div>
            <li class="header">菜单选项</li>
            <li class="treeview">
                <a href="/user/index">
                    <i class="glyphicon glyphicon-pencil"></i>
                    <span>写信</span>
                </a>

            </li>
            <li>
                <a href="#">
                    <i class="glyphicon glyphicon-list-alt"></i></i> <span>群发邮件</span>
                    <small class="label pull-right label-info">新</small>
                </a>
            </li>
            <li>
                <a href="/user/recMsglist">
                <i class="
glyphicon glyphicon-inbox"></i></i> <span>收信箱(<span th:text="${messageCountDTO.unReadMsgCount}"></span>)</span>
                <small class="label pull-right label-danger" th:text="${messageCountDTO.newMsgCount}">3</small>
            </a>
            </li>

            <li>
                <a href="/user/getDraftListView">
                    <i class="glyphicon glyphicon-edit"></i></i> <span>草稿箱(<span th:text="${messageCountDTO.DraftCount}"></span>)</span>
                </a>
            </li>
            <li>
                <a href="/user/recordSenderMsgView">
                    <i class="fa fa-envelope"></i> <span>已发送邮件(<span th:text="${messageCountDTO.sendedMsgCount}"></span>)</span>
                </a>
            </li>
            <li>
                <a href="/user/deletedMsgListView">
                    <i class="glyphicon glyphicon-trash"></i> <span>邮件回收站(<span th:text="${messageCountDTO.deleteMsgCount}"></span>)</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="glyphicon glyphicon-book"></i> <span>通讯录</span>
                    <small class="label pull-right label-warning">12</small>
                </a>
            </li>

            <li class="header">系统操作</li>
            <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>修改个人资料</span></a></li>
            <li><a href="/user/updatePasswordView"><i class="fa fa-circle-o text-yellow"></i> <span>修改密码</span></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-log-out"></i> <span>退了登录</span></a></li>

        </ul>
    </section>
</aside>
</div>
<div style="display: inline">
    <div style="display: inline-block;width: 230px;"></div>
    <div style="display: inline-block;width: 1100px;padding: 25px;color: black; ">
        <blockquote style="border-left-color: #b8c7ce;border-bottom: 1px solid #b8c7ce;">
            <p style="color: black">邮件详细</p>
        </blockquote>
        <small><a onclick="javascript :window.history.go(-1);" style="color: black;cursor: pointer;">&lt;&lt;返回上层</a></small>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">主题:<span th:text="${messgeInfoDTO.subject}"></span></h3>
            </div>
            <div class="panel-body" style="border-bottom: 1px solid #ddd;">
                <p>发件人：<span th:text="${messgeInfoDTO.senderNameAll}"></span><small>&lt; <span id="senderEmail" th:text="${messgeInfoDTO.senderEmail}"></span> &gt;</small></p>
                <p>时   间：<span th:text="${messgeInfoDTO.sendDate}"></span></p>
                <p>收件人：<span th:text="${messgeInfoDTO.acceptNameAll}"></span><small>&lt; <span  th:text="${messgeInfoDTO.acceptEmail}"></span> &gt;</small></p>
                <p th:if="${messgeInfoDTO.fileurl!=null}">附件：
                    <a th:href="${messgeInfoDTO.fileurl}" th:download="${messgeInfoDTO.fileName}" style="color: black;">
                    <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span><span th:text="${messgeInfoDTO.fileName}"></span>
                    </a>
                </p>
            </div>
            <div class="panel-body" style="border-bottom: 1px solid #ddd;" th:utext="${messgeInfoDTO.text}">

        </div>
            <div class="panel-body" th:if="${!messgeInfoDTO.senderEmail.equals(loginUser.email)}">
                <button  type="button" class="btn btn-primary" onclick="reply()" style="position:relative;right:0px;margin-top: 10px;">回复</button>
            </div>
        </div>
    </div>
</div>


<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="/js/sidebar-menu.js"></script>
<script>

    $.sidebarMenu($('.sidebar-menu'));
    $(".a-upload").on("change","input[type='file']",function(){
        var filePath=$(this).val();
            var arr=filePath.split('\\');
            var fileName=arr[arr.length-1];
            if (fileName!=null){
              fileName=":"+fileName
            }
            $(".showFileName").html(fileName);

    })
function reply() {
        var email = $("#senderEmail").text();
    window.location.href="/user/write?email="+email;

}

</script>
</body>
</html>